<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-8">About Me</h1>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">The Journey So Far</h2>
    <p class="mb-4">
      Hello! I'm Kash Somani, a Senior Software Engineer with a passion for building scalable, maintainable, and efficient software. My journey in the world of programming began over a decade ago, and it's been an exciting ride ever since.
    </p>
    <p>
      After earning my Bachelor's degree in Computer Science and Mathematics from the University of Massachusetts - Amherst, I've had the privilege of working on diverse projects that have shaped my expertise and fueled my passion for technology.
    </p>
  </section>
  <div class="divider"></div>
  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Professional Experience</h2>
    <p class="mb-4">
      Currently, I'm working as a Senior Software Engineer at Liberty Mutual Insurance, where I've had the opportunity to architect and implement innovative solutions that drive business growth. One of my proudest achievements here was developing a Gamified Incentives Platform for insurance agents, which resulted in a 15% revenue increase - that's $6 million annually!
    </p>
    <p>
      In addition to my day job, until recently, I was a key of Rush Labs, where we were pushing the boundaries of blockchain technology. Our project, Zing, a blockchain wallet transaction monitoring tool on Cardano, has already attracted 1000+ active users / 2500+ wallets being watched.
    </p>
  </section>
  <div class="divider"></div>
  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Technical Expertise</h2>
    <p class="mb-4">My toolkit includes a wide range of languages and technologies:</p>
    <ul class="list-disc list-inside mb-4">
      <li>Languages: Elixir, TypeScript, JavaScript, Python, Java, C#, HTML, CSS</li>
      <li>
        Frameworks: Phoenix Liveview, Sveltekit, Svelte.js, Next.js, React.js, Node.js, Bun, Elysia, Express.js, .NET,
      </li>
      <li>Databases: SQL, NoSQL, MongoDB, Postgres</li>
      <li>Cloud & DevOps: Firebase, Docker, Bamboo, Akamai, Vercel, Cloudflare, Linode, Linux</li>
    </ul>
    <p>
      I'm particularly passionate about functional programming paradigms and how they can be leveraged to create more robust and maintainable codebases. I recently found my love for Elixir and Phoenix Liveview, and I'm excited to explore the possibilities they offer for building real-time web applications.
    </p>
  </section>
  <div class="divider"></div>
  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Philosophy and Approach</h2>
    <p class="mb-4">
      I believe in the power of clean, efficient code and the importance of staying at the forefront of technology trends. My approach to software development is rooted in:
    </p>
    <ol class="list-decimal list-inside">
      <li>Embracing both functional programming paradigms</li>
      <li>Prioritizing scalability and maintainability</li>
      <li>Thinking outside the box</li>
      <li>Continuous learning and adaptation</li>
    </ol>
  </section>
  <div class="divider"></div>
  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Beyond the Code</h2>
    <p>
      When I'm not coding, you can find me exploring the latest developments in blockchain technology, playing Rocket League or mentoring aspiring developers. I'm always excited to connect with fellow tech enthusiasts and discuss innovative ideas.
    </p>
  </section>
  <div class="divider"></div>
  <section>
    <h2 class="text-2xl font-semibold mb-4">Let's Connect!</h2>
    <p class="mb-4">
      I'm always open to new opportunities and collaborations. Feel free to reach out to me:
    </p>
    <ul class="list-disc list-inside">
      <li>Email: <a href="mailto:kash@kashsomani.com" class="link ">kash@kashsomani.com</a></li>
      <li>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/kashsomani"
          target="_blank"
          rel="noopener noreferrer"
          class="link "
        >
          in/kashsomani
        </a>
      </li>
      <li>
        Website:
        <a href="https://kashsomani.com" target="_blank" rel="noopener noreferrer" class="link ">
          kashsomani.com
        </a>
      </li>
      <li>
        GitHub:
        <a
          href="https://github.com/kashsomani"
          target="_blank"
          rel="noopener noreferrer"
          class="link "
        >
          github.com/kashsomani
        </a>
      </li>
    </ul>
    <p class="mt-4">
      Whether you want to discuss a potential project, talk tech, or just say hello, I'd love to hear from you!
    </p>
  </section>
</div>
