<div class="text-center">
  <h1 class="text-5xl font-bold mb-4">Blog Coming Soon!</h1>
  <div class="max-w-md mx-auto">
    <p class="text-xl mb-8">
      I'm working on some exciting content. Stay tuned for insightful articles on software engineering, blockchain technology, and more!
    </p>
    <div class="flex justify-center space-x-4">
      <a href="/about-me" class="btn btn-ghost btn-kash">about me</a>
      <a href="/work" class="btn btn-ghost btn-kash">my work</a>
    </div>
  </div>
</div>
