<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-8">My Work</h1>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-6">
      Professional Experience
    </h2>

    <div class="card bg-base-200 shadow-xl mb-8">
      <div class="card-body">
        <h3 class="card-title text-xl">
          Senior Software Engineer
        </h3>
        <h4 class="text-lg text-base-content/70">
          Liberty Mutual Insurance
        </h4>
        <p class="text-sm text-base-content/70">
          June 2020 - Present | Seattle, WA
        </p>
        <ul class="list-disc list-inside mt-4">
          <li>
            Architected and implemented a Gamified
            Incentives Platform for insurance agents,
            resulting in a 15% revenue increase ($6 million
            annually)
          </li>
          <li>
            Developed multiple APIs and client applications
            using C# .NET and React, demonstrating
            full-stack proficiency
          </li>
          <li>
            Led the complete redesign of Safeco Now agent
            portal, increasing usage by over 8%
          </li>
          <li>
            Collaborated with cross-functional teams to
            gather requirements and ensure successful
            platform integration
          </li>
          <li>
            Spearheaded discussions on pipeline improvements
            and tech stack upgrades
          </li>
        </ul>
      </div>
    </div>

    <div class="card bg-base-200 shadow-xl mb-8">
      <div class="card-body">
        <h3 class="card-title text-xl">Co-Founder</h3>
        <h4 class="text-lg text-base-content/70">Rush Labs</h4>
        <p class="text-sm text-base-content/70">
          November 2023 - September 2024
        </p>
        <ul class="list-disc list-inside mt-4">
          <li>
            Developed Zing, a blockchain wallet transaction
            monitoring tool on Cardano, attracting 900
            active users
          </li>
          <li>
            Engineered FrenBot, a pioneering Discord Bot
            enabling wallet creation and token trading on
            Cardano
          </li>
          <li>
            Implemented secure hashing algorithms to meet
            Web 3.0 security standards
          </li>
          <li>
            Deployed and optimized application
            infrastructure on Linode for high-volume data
            handling
          </li>
        </ul>
      </div>
    </div>

    <div class="card bg-base-200 shadow-xl">
      <div class="card-body">
        <h3 class="card-title text-xl">
          Software Infrastructure Engineer
        </h3>
        <h4 class="text-lg text-base-content/70">
          Learners' Academy
        </h4>
        <p class="text-sm text-base-content/70">
          January 2019 - Present | Mumbai, India
        </p>
        <ul class="list-disc list-inside mt-4">
          <li>
            Engineered an internal communication platform
            using Firebase and Sveltekit
          </li>
          <li>
            Designed and implemented a public website,
            increasing monthly direct calls by 6000+
            (~10000%)
          </li>
          <li>
            Employed Agile methodologies to deliver
            high-quality products in collaboration with
            stakeholders
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-6">
      Key Projects
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">
            Gamified Incentives Platform
          </h3>
          <p>
            A platform for insurance agents that gamifies
            the sales process, leading to a significant
            revenue increase.
          </p>
          <div class="card-actions justify-end mt-3">
            <div class="badge badge-outline">C# .NET</div>
            <div class="badge badge-outline">
              Kubernetes
            </div>
            <div class="badge badge-outline">Bamboo</div>
            <div class="badge badge-outline">React</div>
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">Zing</h3>
          <p>
            A blockchain wallet transaction monitoring tool
            on Cardano with 900 active users.
          </p>
          <div class="card-actions justify-end mt-3">
            <div class="badge badge-outline">Node.js</div>
            <div class="badge badge-outline">Elysia</div>
            <div class="badge badge-outline">Firebase</div>
            <div class="badge badge-outline">Cardano</div>
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">FrenBot</h3>
          <p>
            A Discord Bot enabling wallet creation and token
            trading on Cardano.
          </p>
          <div class="card-actions justify-end mt-3">
            <div class="badge badge-outline">
              Discord Bot
            </div>
            <div class="badge badge-outline">Cardano</div>
            <div class="badge badge-outline">Node.js</div>

            <div class="badge badge-outline">Elysia</div>
            <div class="badge badge-outline">Firebase</div>
          </div>
        </div>
      </div>

      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">
            Internal Communication Platform
          </h3>
          <p>
            A platform for internal communication at
            Learners' Academy.
          </p>
          <div class="card-actions justify-end mt-3">
            <div class="badge badge-outline">Firebase</div>
            <div class="badge badge-outline">Sveltekit</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 class="text-2xl font-semibold mb-6">Skills</h2>
    <div class="flex flex-wrap gap-2">
      <span class="badge badge-lg">Elixir</span>
      <span class="badge badge-lg">JavaScript</span>
      <span class="badge badge-lg">TypeScript</span>
      <span class="badge badge-lg">Python</span>
      <span class="badge badge-lg">Java</span>
      <span class="badge badge-lg">C#</span>
      <span class="badge badge-lg">Phoneix Liveview</span>
      <span class="badge badge-lg">React.js</span>
      <span class="badge badge-lg">Node.js</span>
      <span class="badge badge-lg">Express.js</span>
      <span class="badge badge-lg">Next.js</span>
      <span class="badge badge-lg">.NET</span>
      <span class="badge badge-lg">SQL</span>
      <span class="badge badge-lg">NoSQL</span>
      <span class="badge badge-lg">MongoDB</span>
      <span class="badge badge-lg">Firebase</span>
      <span class="badge badge-lg">Docker</span>
      <span class="badge badge-lg">RESTful APIs</span>
      <span class="badge badge-lg">Microservices</span>
    </div>
  </section>
</div>
